plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.6'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.6'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.6'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.6'
	implementation 'org.springframework.boot:spring-boot-starter-cache:3.0.6'
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.0.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.6'
	//testImplementation 'org.springframework.security:spring-security-test:3.0.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.6'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.6'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-vault-config:4.0.1'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	//implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.450'
	implementation 'com.amazonaws:aws-java-sdk-core:1.12.450'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}
bootJar {
	archiveFileName = "server.jar"
}
tasks.named('test') {
	useJUnitPlatform()
}